HOST=0.0.0.0
PORT=1337
APP_KEYS=LBvB+Lxa+/mwjn+WKu9l2g==,NlTMIfZvN1IiBioP8zDqpA==,3cl3MDjAzKhJJMsYEvQgfw==,fIUTaHP00YNiiTzOSn4QxA==
API_TOKEN_SALT=6G3jZnNlxQEt9k0iXKfzvg==
ADMIN_JWT_SECRET=npohZa4ehZuWJ2JkOFDu6A==
JWT_SECRET=7z0fNphZzjYEeHOEd/2klw==
